.review{
    background-image: url('../../mocks/img/happyEmoji.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.complaint{
    background-image: url('../../mocks/img/angryEmoji.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.added-modal{
    // display: none;
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: auto;
    .title{
        margin: auto;
        white-space: nowrap;
    }

    .user-interface{
        display: flex;
        flex-direction: row;
        margin: auto;

        .forum{
            display: flex;
            flex-direction: column;
        }

        .buttons{
            display: flex;
            margin: auto 0;
            
        }
    }
    .sub{
        margin: auto;
    }
    *{
        margin: 1%;
    }
}
form {
    font-size: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 3%;
    padding: 1%;
    .inactive{
    padding: 2%;
    background-color: darkgray;
    }
    .active{
    background-color: green;
    padding: 2%;
    }
}